[metadata]
name = napari-sim
version = 0.0.1
classifiers =
    Framework :: napari

[options]
packages = find:
include_package_data = True
install_requires =
    napari

[options.package_data]
* = *.yaml

[options.entry_points]
napari.manifest =
    napari-sim = napari_sim:napari.yaml